events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       8081;
        server_name  localhost;

        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data:; frame-src 'none'; object-src 'none';";

        location / {
            root   /usr/share/nginx/html/browser;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/browser/assets/;
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
